<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">

<title>Insert title here</title>
<script src ="https://code.jquery.com/jquery-2.1.3.min.js" type ="text/javascript"></script>
      
<script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.9.1/underscore.js"></script>
      
<script src ="https://cdnjs.cloudflare.com/ajax/libs/backbone.js/1.1.2/backbone-min.js" type ="text/javascript"></script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.0/jquery.validate.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
</head>
<body>
<nav class="navbar navbar-expand-sm bg-primary text-color-white navbar-dark justify-content-center">
  
  <ul class="navbar-nav">
    <li class="nav-item">
      <a class="nav-link text-white" href="index.html">Lonin</a>
    </li>
    <li class="nav-item">
      <a  class="nav-link text-white" href="register.html">Register</a>
    </li>
    <li class="nav-item">
      <a  class="nav-link text-white" href="UserData.html">UserData</a>
    </li>
  </ul>

</nav>
<div class="container">
<div id="editTemplate">
<form action="#" id="myform"  align="center" >
<pre>
            <h5> Edit Form </h5>
User Name   :<input type="text" id="userName1"  name="userName"/>

User Email  :<input type="text" id="userEmail"  name="userEmail"/>

User Pwd    :<input type="password" id="userPwd"  name="userPwd"/>

<input type="submit" id="button" value="Update">

</pre>
<div class="successdiv">

</div>
</form>
</div>
</div>


<script src="Edit.js"></script>
</body>
</html>