<!DOCTYPE html>
<html>
<head>

<script src ="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src ="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.2/underscore-min.js" type ="text/javascript"></script>
<script src ="https://cdnjs.cloudflare.com/ajax/libs/backbone.js/1.1.2/backbone-min.js" type ="text/javascript"></script>

<script src ="https://cdnjs.cloudflare.com/ajax/libs/backbone.validation/0.11.3/backbone-validation-min.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">

<script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.1.6/require.min.js"></script>

<script type="text/javascript" src="./js/index.js"></script>
</head>

<body>
<!-- <nav class="navbar navbar-expand-sm bg-primary text-color-white navbar-dark justify-content-center">
  
  <ul class="navbar-nav">
    <li class="nav-item">
     <input id="login" type="button" class="btn btn-success" value="Login"/>
    </li>
    <li class="nav-item">
     <input id="register" type="button" class="btn btn-success" value="register"/>
    </li>
    <li class="nav-item">
      <input id="userdata" type="button" class="btn btn-success" value="userdata"/>    
    </li>
  </ul>
</nav>

<div id="login">

</div>

<div id="registration">

</div>

<div id="userData1">

</div>
 -->
</body>
</html>